:root {
    --bg: #0a0c10;
    --bg-focus: #10131a;
    --primary: #75b0f1;
    --text: #fff;
    --radius: 8px;
    --shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

html {
    box-sizing: border-box;
    height: 100%;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font-family: sans-serif;
    background-color: var(--bg);
    color: var(--text);
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.error-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    padding: 2rem;
    gap: 1rem;
}

.error-title {
    font-size: 5rem;
    color: var(--primary);
    font-weight: bold;
}