:root {
    --bg: #0a0c10;
    --bg-focus: #10131a;
    --primary: #75b0f1;
    --text: #fff;
    --radius: 8px;
    --shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font-family: sans-serif;
    background-color: var(--bg);
    color: var(--text);
    width: 280px;
    height: auto;
    border-radius: 12px;
    overflow: hidden;
}

.container {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

fieldset {
    border: 1px solid var(--primary);
    border-radius: var(--radius);
    padding: 0.7rem 0.8rem 1rem 0.8rem;
    margin: 0;
    box-shadow: var(--shadow);
}

legend {
    color: var(--primary);
    font-weight: bold;
    padding: 0 0.4rem;
    font-size: 1.05rem;
}

label {
    display: flex;
    flex-direction: column;
    gap: 0.15rem;
    margin-bottom: 0.6rem;
    font-size: 0.97rem;
}

.checkbox-row {
    display: flex;
    align-content: center;
    height: 1rem;
    gap: 0.5em;
    margin-top: 1rem;
    font-size: 0.97rem;
}

.checkbox-row input[type="checkbox"] {
    appearance: none;
    width: 1rem;
    height: 1rem;
    margin: 0;
    display: inline-grid;
    place-content: center;
    vertical-align: middle;
    border: 1.5px solid var(--primary);
    border-radius: 4px;
    background-color: var(--bg-focus);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.checkbox-row input[type="checkbox"]::before {
    content: "";
    width: 0.5rem;
    height: 0.5rem;
    transform: scale(0);
    transition: transform 0.1s ease-in-out;
    background-color: var(--primary);
    border-radius: 2px;
}

.checkbox-row input[type="checkbox"]:checked::before {
    transform: scale(1);
}

input[type="text"] {
    background: var(--bg-focus);
    color: var(--text);
    border: 1px solid var(--primary);
    border-radius: var(--radius);
    padding: 0.5rem;
    transition: border 0.2s, background 0.2s;
}

input[type="text"]:focus {
    border: 2px solid var(--text);
    background: var(--bg);
    outline: none;
}

button {
    background-color: var(--bg-focus);
    border: 2px solid var(--primary);
    color: var(--text);
    padding: 0.75rem;
    border-radius: var(--radius);
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
    transition: all 0.2s ease-in-out;
    width: 100%;
    box-shadow: var(--shadow);
}

button:hover,
button:focus {
    background-color: var(--bg);
    border: 2px solid var(--text);
    color: var(--primary);
    transform: scale(1.03);
    outline: none;
}